
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../Kanji/kanji/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Maths - YUEN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aires-formule" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YUEN" class="md-header__button md-logo" aria-label="YUEN" data-md-component="logo">
      
  <img src="../../assets/android-chrome-192x192.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YUEN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maths
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YUEN" class="md-nav__button md-logo" aria-label="YUEN" data-md-component="logo">
      
  <img src="../../assets/android-chrome-192x192.png" alt="logo">

    </a>
    YUEN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Maths
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Maths
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aires-formule" class="md-nav__link">
    Aires (formule)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-et-surface-formule" class="md-nav__link">
    Volume et surface (formule)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctions-et-equations" class="md-nav__link">
    fonctions et équations
  </a>
  
    <nav class="md-nav" aria-label="fonctions et équations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fontion-affine" class="md-nav__link">
    Fontion affine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-lineaire" class="md-nav__link">
    fonction linéaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonctions-trigonometriques" class="md-nav__link">
    fonctions trigonométriques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-du-second-degre" class="md-nav__link">
    fonction du second degré
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-cubique" class="md-nav__link">
    Fonction cubique 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculs-indiens" class="md-nav__link">
    Calculs indiens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symboles-mathematiques-avec-ecriture-latex" class="md-nav__link">
    Symboles mathématiques ( avec écriture LaTeX )
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    漢字
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            漢字
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kanji/kanji/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    漢字
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Français
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Français
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Fran%C3%A7ais/se_chercher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Se chercher, se construire
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Anglais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Anglais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Anglais/CoursAngl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Anglais/vocaangl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voca
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Allemand
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Allemand
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Allemand/vocaall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trad. (texte)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Allemand/Allemand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Histoire-Geo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Histoire-Geo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hist
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Hist
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../H-G/Hist/H_th0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme 0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Science
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SVT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            SVT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../SVT/SVTth1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../SVT/SVTth2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Physique-chimie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Physique-chimie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../PHYS/PHYSth1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../PHYS/PHYSth2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    国語
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            国語
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kokugo/kokugo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MENU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kokugo/%E6%BC%A2%E5%AD%97%E3%83%BB%E8%AA%9E%E5%8F%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    漢字・語句
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kokugo/%E6%96%87%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kokugo/%E6%96%87%E5%AD%A6%E7%9A%84%E6%96%87%E7%AB%A0%E3%81%AE%E8%AA%AD%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文学的文章の読解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kokugo/%E8%AA%AC%E6%98%8E%E7%9A%84%E6%96%87%E7%AB%A0%E3%81%AE%E8%AA%AD%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    説明的文章の読解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kokugo/%E5%8F%A4%E5%85%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    古典
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Vid%C3%A9o_for_langue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vidéo (langue)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../Voca/voca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voca(全)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../Emploi_du_temps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emploi du temps (3emeD)
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aires-formule" class="md-nav__link">
    Aires (formule)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-et-surface-formule" class="md-nav__link">
    Volume et surface (formule)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctions-et-equations" class="md-nav__link">
    fonctions et équations
  </a>
  
    <nav class="md-nav" aria-label="fonctions et équations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fontion-affine" class="md-nav__link">
    Fontion affine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-lineaire" class="md-nav__link">
    fonction linéaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonctions-trigonometriques" class="md-nav__link">
    fonctions trigonométriques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-du-second-degre" class="md-nav__link">
    fonction du second degré
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-cubique" class="md-nav__link">
    Fonction cubique 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculs-indiens" class="md-nav__link">
    Calculs indiens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symboles-mathematiques-avec-ecriture-latex" class="md-nav__link">
    Symboles mathématiques ( avec écriture LaTeX )
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Maths</h1>

<h2 id="aires-formule"><span style="color: rgb(200,108,128);">Aires (formule)</span></h2>
<ul>
<li>Carré : <span class="arithmatex">\(A=c^2\)</span>  </li>
</ul>
<p><a class="glightbox" href="../quadrado.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../quadrado.png" /></a></p>
<hr>
<ul>
<li>Rectangle : <span class="arithmatex">\(A=L\times l\)</span></li>
</ul>
<p><a class="glightbox" href="../retangulo.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../retangulo.png" /></a></p>
<hr>
<ul>
<li>Triangle : <span class="arithmatex">\(A=\frac{b\times h}{2}\)</span></li>
</ul>
<p><a class="glightbox" href="../triangulo.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../triangulo.png" /></a></p>
<hr>
<ul>
<li>Losange : <span class="arithmatex">\(A=\frac{D \times d}{2}\)</span></li>
</ul>
<p><a class="glightbox" href="../losango.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../losango.png" /></a></p>
<hr>
<ul>
<li>Trapèze : <span class="arithmatex">\(A=\frac{B+b}{2} \times h\)</span></li>
</ul>
<p><a class="glightbox" href="../trapezio.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../trapezio.png" /></a></p>
<hr>

<ul>
<li>Polygone régulier : <span class="arithmatex">\(A=\frac{P}{2}\times a\)</span></li>
</ul>
<p><a class="glightbox" href="../pregular.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../pregular.png" /></a></p>
<details class="note annotate">
<summary>l'apothème (1)</summary>
<p><span class="arithmatex">\(a=\frac{c}{2\tan(\frac{180}{n})}\)</span>      </p>
<p>n= nombre de côté</p>
<p>On peut également exprimer la longueur "a" de l'apothème d'un poligone régulier de n côtés en fonction de la mesure du rayon du cercle circonscrit au polygone : <span class="arithmatex">\(a={r\cos(\frac{180}{n})}\)</span> </p>
</details>
<ol>
<li><a class="glightbox" href="../download.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../download.png" /></a></li>
</ol>
<hr>
<ul>
<li>Cercle : <span class="arithmatex">\(A=\pi r^2\)</span>
<br>
<br>
<span class="arithmatex">\(P=2\pi r\)</span></li>
</ul>
<p><a class="glightbox" href="../circulo.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../circulo.png" /></a></p>
<hr>

<ul>
<li>Cône (aire latérale) : <span class="arithmatex">\(A=\pi r \times g\)</span></li>
</ul>
<p><a class="glightbox" href="../cone.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../cone.png" /></a></p>
<hr>

<ul>
<li>Sphère : <span class="arithmatex">\(A= 4\pi r^2\)</span></li>
</ul>
<p><a class="glightbox" href="../esfera.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../esfera.png" /></a></p>
<h2 id="volume-et-surface-formule"><span style="color: rgb(200,108,128);">Volume et surface (formule)</span></h2>
<p><span style="color: rgb(200,108,128);">la surface d'un solide est l'aire du patron de celui-ci</span></p>
<ul>
<li>Cube : <br>
<span class="arithmatex">\(V=c^3\)</span><br>
  <span class="arithmatex">\(S=6c^2\)</span></li>
</ul>
<p><a class="glightbox" href="../cubo.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../cubo.png" /></a></p>
<hr>

<ul>
<li>Parallélépipède : <br>
<span class="arithmatex">\(V=L\times l \times h\)</span> <br>
<span class="arithmatex">\(S=(2 \times L \times l)+(2 \times L \times h)+(2 \times l \times h)\)</span></li>
</ul>
<p><a class="glightbox" href="../paralelipipedo.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../paralelipipedo.png" /></a></p>
<hr>

<ul>
<li>prisme régulier : <br>
<span class="arithmatex">\(V=Ab \times h\)</span> <br>
Ab = Aire de la base <br></li>
</ul>
<p><a class="glightbox" href="../prisma.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../prisma.png" /></a></p>
<hr>
<ul>
<li>cylindre :<br>
<span class="arithmatex">\(V=\pi r^2 \times h\)</span> <br>
<span class="arithmatex">\(S=2\pi r^2 + 2\pi r \times h\)</span></li>
</ul>
<p><a class="glightbox" href="../cilindro.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../cilindro.png" /></a></p>
<hr>

<ul>
<li>Cône (ou pyramide) : <br> <span style="color: rgb(200,108,128);"> le sommet des (pyramides/cônes) sont appellés "apex".</span> <br>
  <br>
<span class="arithmatex">\(V= \frac{1}{3} Ab \times h\)</span> <br>
<br>
Ab = aire de la base</li>
</ul>
<details class="info">
<summary>Pourquoi c'est <span class="arithmatex">\(\frac{1}{3} Ab \times h\)</span></summary>
<p>Volume du cône <br></p>
<p><a class="glightbox" href="../c%C3%B4ne.image.svg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../c%C3%B4ne.image.svg" /></a><br>
<br>
<span class="arithmatex">\(\triangle ABM ~ \triangle AON\)</span> (triangles similaires)<br>
<br>
<strong>Si on dit que x = AB, h = AO, k = BM et r = ON :</strong> <br>
<br>
<span class="arithmatex">\(\frac{x}{h}=\frac{k}{r}\)</span> <br>
<br> <span class="arithmatex">\(k=\frac{rx}{h}\)</span> <br>
<br> <strong>Le Volume du Cône = Somme des Volumes de toutes les plaques</strong> <br>
<br> 
<span class="arithmatex">\(<span class="arithmatex">\(\begin{align}
{\int dv} &amp; = \int_{0}^{h} \pi k^2 dx \\[2ex]
{v} &amp; = \pi \int_{0}^{h} (\frac{rx}{h})^2 dx \\[2ex]
{v} &amp; = \pi \frac{r^2}{h^2} \int_{0}^{h} x^2 dx \\[2ex]    
{v} &amp; = \frac{\pi r^2}{h^2} \times \frac{1}{3} \left( h^3-0 \right) \\[2ex]
{v} &amp; = \frac{1}{3} \pi r^2 h
\end{align}\)</span>\)</span></p>
</details>
<p><a class="glightbox" href="../cone-2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../cone-2.png" /></a></p>
<hr>

<ul>
<li>sphère : <br>
<span class="arithmatex">\(V=\frac{4}{3}\pi r^3\)</span><br>
<br></li>
</ul>
<details class="info">
<summary>Pourquoi c'est <span class="arithmatex">\(\frac{4}{3}\pi r^3\)</span></summary>
<p><a class="glightbox" href="../Volumedelasphere.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../Volumedelasphere.png" /></a><br>
<br>
La méthode d'Archimède (redécouverte dans le palimpseste portant son nom) consiste à <strong>découper la boule en disques minces</strong>, donc des cylindres, dont on ajoute le volume (assimilé au produit de leur surface par leur épaisseur). En langage moderne, cela revient à <strong>calculer la limite d'une somme de Riemann, et donc à calculer une intégrale définie. </strong>Si l'on considère la variable h allant de <strong>–R</strong> à <strong>R</strong>, <strong>le cylindre correspondant à la hauteur h et d'épaisseur infinitésimale dh a pour rayon rh vérifiant</strong>, d'après le théorème de Pythagore rh2 + h2 = R2 ; comme le volume de ce cylindre est π rh2 dh, on obtient comme volume de la boule :<br>
<br></p>
<div class="arithmatex">\[\begin{align}
{V} &amp; = \int_{-r}^{r} \pi(r^2-h^2) \mathrm{d}h \\[2ex]
&amp; = \left[ \pi(hr^2-\tfrac{1}{3}h^3) \right]_{-r}^{r} \\[2ex]
&amp; = \pi \left(r^3-\tfrac{1}{3}r^3 \right) - \pi \left(-r^3-\tfrac{1}{3}r^3 \right) \\[2ex]
&amp; = \tfrac{2}{3} \pi r^3 + \tfrac{2}{3} \pi r^3 \\[2ex]
{V} &amp; = \tfrac{4}{3} \pi r^3
\end{align}\]</div>
</details>
<p><a class="glightbox" href="../esfera-1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../esfera-1.png" /></a></p>
<hr>

<h2 id="fonctions-et-equations"><span style="color: rgb(200,108,128);">fonctions et équations</span></h2>
<hr>
<p><strong>définition :</strong>
  Une fonction est un procédé qui permet d'associer à un élément d'un ensemble de départ, un élément unique d'un ensemble d'arrivée. <strong>Voici quelques exemples :</strong><br>
<br>
<a class="glightbox" href="../16390586815553_p1c8-1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../16390586815553_p1c8-1.png" /></a>
<br></p>
<ul>
<li>
<p><span class="arithmatex">\(f(x)=0.5x+2\)</span>
<br></p>
</li>
<li>
<p><span class="arithmatex">\(f(x)=-x+5\)</span>
<br>
<br>
  <a class="glightbox" href="../1200px-FuncionLineal03.svg.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../1200px-FuncionLineal03.svg.png" /></a>
<br></p>
</li>
</ul>
<hr>
<p>Il y a plusieurs fonction en maths :<br>
<br>
<br>
  - fonction exponentielle<br>
  - fonction logarithmique<br>
  - fonctions périodiques<br>
  - fonctions trigonométriques<br>
  etc...<br></p>
<hr>
<h3 id="fontion-affine"><span style="color: rgb(111, 204, 71);"><em><strong>Fontion affine</strong></em></span></h3>
<p>une fonction affine est une fonction obtenue par addition et multiplication de la variable par des constantes. Elle peut donc s'écrire sous la forme :<br>
<br>
<span class="arithmatex">\(f(x)=ax+b\)</span><br>
<br>
a = le coefficient directeur<br>
b= l'ordonnée à l'origine
<br></p>
<hr>
<h3 id="fonction-lineaire"><span style="color: rgb(111, 204, 71);"><em><strong>fonction linéaire</strong></em></span></h3>
<p>Une fonction linéaire est une fonction qui à tout nombre x associe le nombre <span style="color: rgb(200,108,128);">a</span>x, où <span style="color: rgb(200,108,128);">a</span> est un nombre fixé. On note :<br>
<br>
<span class="arithmatex">\(f(x)=ax\)</span><br>
<br></p>
<hr>
<h3 id="fonctions-trigonometriques"><span style="color: rgb(111, 204, 71);"><em><strong>fonctions trigonométriques</strong></em></span></h3>
<p>les fonctions trigonométriques permettent de relier les longueurs des côtés d'un triangle en fonction de la mesure des angles aux sommets. Plus généralement, ces fonctions sont importantes pour étudier les triangles et les polygones, les cercles (on les appelle alors fonctions circulaires) et modéliser des phénomènes périodiques.<br>
<br></p>
<hr>
<p><strong>Comme fonctions trigonométriques, il y a :</strong><br>
<br>
- <strong>(cos)</strong> = cosinus<br>
- <strong>(sin)</strong> = sinus<br>
- <strong>(tan)</strong> = tangente ( à ne pas se tromper à la <strong>tangente</strong> en géométrie )<br>
- <strong>(cot)</strong> = cotangente<br>
- <strong>(csc)</strong> = cosécante<br>
- <strong>(sec)</strong> = sécante<br>
- et <strong>d'autre</strong></p>
<details class="question">
<summary>Comment retenir ?</summary>
<p><a class="glightbox" href="../trigo_mn%C3%A9mo.svg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../trigo_mn%C3%A9mo.svg" /></a>
<hr>
<a class="glightbox" href="../trigo_mn%C3%A9mo3.svg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../trigo_mn%C3%A9mo3.svg" /></a></p>
</details>
<details class="tip">
<summary>Toutes les valeurs des fonctions trigonométriques d'un angle θ peuvent être représentées géométriquement.</summary>
<p><a class="glightbox" href="../Circle-trig6.svg.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../Circle-trig6.svg.png" /></a></p>
</details>
<details class="tip">
<summary>tableau des propriétés des fonctions trigonométriques</summary>
<p><a class="glightbox" href="../chrome_E9ggsg3jgC.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../chrome_E9ggsg3jgC.png" /></a></p>
</details>
<p><strong>Représentations graphiques :</strong></p>
<p><strong>Sin :</strong><br>
<a class="glightbox" href="../Sinus.svg.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../Sinus.svg.png" /></a></p>
<hr>
<p><strong>Cos :</strong> <br>
<a class="glightbox" href="../Cosinus.svg.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../Cosinus.svg.png" /></a></p>
<hr>
<p><strong>Tan :</strong><br>
<a class="glightbox" href="../Tangente.svg.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../Tangente.svg.png" /></a>
<br>
<strong>Animation monctrant la relation entre le cercle unité et les fonctions sinus et cosinus.</strong><br>
<a class="glightbox" href="../Circle_cos_sin.gif" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../Circle_cos_sin.gif" /></a></p>
<p><a class="glightbox" href="../chrome_J3zUlqV5rI.gif" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../chrome_J3zUlqV5rI.gif" /></a></p>
<hr>

<p><strong>identités trigonométriques :</strong></p>
<p><span class="arithmatex">\(\cos ^2 \theta + \sin ^2 \theta = 1\)</span><br>
<br>
<span class="arithmatex">\(\tan ^2 \theta + 1 = \frac{1}{\cos ^2 \theta }\)</span><br>
<br>
<span class="arithmatex">\(\cot ^2 \theta + 1 = \frac{1}{\sin ^2 \theta }\)</span><br>
<br>
<a class="glightbox" href="../chrome_4f3o6MxtEJ.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../chrome_4f3o6MxtEJ.png" /></a>
<br></p>
<hr>
<p><br></p>
<h3 id="fonction-du-second-degre"><span style="color: rgb(111, 204, 71);"><em><strong>fonction du second degré</strong></em></span></h3>
<p>Une fonction du second degré ou fonction quadratique est une fonction numérique définie par :<br><br>
<span class="arithmatex">\(f(x) = ax^2+bx+c\)</span><br><br>
où <span class="arithmatex">\(a\)</span>, <span class="arithmatex">\(b\)</span> et <span class="arithmatex">\(c\)</span> sont des nombres réels qui ne dépendent pas de la variable <span class="arithmatex">\(x\)</span>, avec <span class="arithmatex">\(a \neq 0\)</span></p>
<hr>
<p><strong>Ex : </strong><span class="arithmatex">\(f(x) = x^2 - x -2\)</span><br><br>
<a class="glightbox" href="../Polynomialdeg2.svg.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../Polynomialdeg2.svg.png" /></a><br>
<br>
on appelle <strong>"discriminant"</strong> la notion algébrique intervenant dans la résolution d’une équation du second degré, plus connue sous le nom de delta (Δ).
Le discriminant de f est le nombre réel Δ défini par : <br><br>
<span class="arithmatex">\(\Delta = b^2 - 4 ⁢ac\)</span> .<br><br></p>
<details class="attention">
<summary>représentation graphique</summary>
<p><a class="glightbox" href="../equasecondd.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Alt text" src="../equasecondd.jpg" /></a></p>
</details>
<hr>
<p><strong><span class="arithmatex">\(\Delta &gt; 0\)</span></strong>   <br><br>Si le discriminant est strictement <strong>positif</strong>, l'équation admet <strong>deux solutions</strong> conjuguées <span class="arithmatex">\(x_1\)</span> et <span class="arithmatex">\(x_2\)</span>, qui s'écrivent :</p>
<p><span class="arithmatex">\(x_1, x_2 = \frac{-b\pm \sqrt{\Delta}}{2a} \in \Bbb R\)</span></p>
<hr>
<p><strong><span class="arithmatex">\(\Delta = 0\)</span></strong>   <br><br>Si le discriminant est <strong>égal à 0</strong>, l'équation admet <strong>une solution</strong> <span class="arithmatex">\(x_1\)</span> qui s'écrit :</p>
<p><span class="arithmatex">\(x_1 = \frac{-b}{2a} \in \Bbb R\)</span></p>
<hr>
<p><strong><span class="arithmatex">\(\Delta &lt; 0\)</span></strong>   <br><br>Si le discriminant est strictement <strong>négatif</strong>, l'équation admet <strong>deux solutions</strong> conjuguées <span class="arithmatex">\(x_1\)</span> et <span class="arithmatex">\(x_2\)</span>, qui s'écrivent :</p>
<p><span class="arithmatex">\(x_1, x_2 = \frac{-b\pm i \sqrt{|\Delta|}}{2a} \in \Bbb C\)</span>
<br></p>
<hr>
<p><br></p>
<h3 id="fonction-cubique"><span style="color: rgb(111, 204, 71);"><em><strong>Fonction cubique </strong></em></span></h3>
<p>Une fonction cubique est une fonction de la forme :</p>
<p><span class="arithmatex">\(f(x) = ax^3 + bx^2 + cx + d\)</span><br><br>
avec <span class="arithmatex">\(a \neq 0\)</span><br>
<br>
La formule quadratique avec discriminant réduit :</p>
<p>On considère ici une fonction cubique <span class="arithmatex">\(f\)</span> définie par <span class="arithmatex">\(f(x) = ax^3 + bx^2 + cx + d\)</span> dont les coefficients, ainsi que la variable <span class="arithmatex">\(x\)</span>, sont réels.</p>
<p>Les points critiques de <span class="arithmatex">\(f\)</span> sont les abscisses des points du graphe où la pente de la tangente est nulle, c'est-à-dire les <span class="arithmatex">\(x\)</span> en lesquels la dérivée de <span class="arithmatex">\(f\)</span> s'annule :
<br><br>
<span class="arithmatex">\({\displaystyle 3ax^{2}+2bx+c=0}\)</span>.<br><br>
Les solutions de cette équation sont données, en utilisant la formule quadratique avec discriminant réduit :
<br><br>
<span class="arithmatex">\({\displaystyle x_{\text{critique}}={\frac {-b\pm {\sqrt {\Delta _{0}}}}{3a}}}\)</span>.<br>
avec<br>
<span class="arithmatex">\({\displaystyle \Delta _{0}=b^{2}-3ac}\)</span>.<br>
<br>
Le signe de Δ0 détermine le nombre de points critiques et d'extrema locaux de <span class="arithmatex">\(f\)</span> :<br>
<br><br>
si <strong><span class="arithmatex">\(\Delta &gt; 0\)</span></strong> alors <span class="arithmatex">\(f\)</span> a un maximum local et un minimum local ;<br><br>
si <strong><span class="arithmatex">\(\Delta = 0\)</span></strong>, alors le point d'inflexion est le seul point critique ;<br><br>
si <strong><span class="arithmatex">\(\Delta &lt; 0\)</span></strong>, alors <span class="arithmatex">\(f\)</span> n'a pas de point critique.<br><br>
<br></p>
<hr>

<h2 id="calculs-indiens"><span style="color: rgb(200,108,128);">Calculs indiens</span></h2>
<h2 id="symboles-mathematiques-avec-ecriture-latex"><span style="color: rgb(200,108,128);">Symboles mathématiques ( avec écriture LaTeX )</span></h2>
<details class="abstract">
<summary><span style="color: rgb(111, 204, 71);"><em><strong>Ensembles de nombres</strong></em></span></summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Symbole</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">MathJax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb A\)</span></td>
<td style="text-align: left;">Nombre algébrique</td>
<td style="text-align: left;"><code>\Bbb A</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb C\)</span></td>
<td style="text-align: left;">Nombre complexe</td>
<td style="text-align: left;"><code>\Bbb C</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb H\)</span></td>
<td style="text-align: left;">Quaternion</td>
<td style="text-align: left;"><code>\Bbb H</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb N\)</span></td>
<td style="text-align: left;">Entier naturel</td>
<td style="text-align: left;"><code>\Bbb N</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb O\)</span></td>
<td style="text-align: left;">Octonion</td>
<td style="text-align: left;"><code>\Bbb O</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb Q\)</span></td>
<td style="text-align: left;">Nombre rationnel</td>
<td style="text-align: left;"><code>\Bbb Q</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb R\)</span></td>
<td style="text-align: left;">Nombre réel</td>
<td style="text-align: left;"><code>\Bbb R</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb S\)</span></td>
<td style="text-align: left;">Sédénion</td>
<td style="text-align: left;"><code>\Bbb S</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Bbb Z\)</span></td>
<td style="text-align: left;">Entier relatif</td>
<td style="text-align: left;"><code>\Bbb Z</code></td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary><span style="color: rgb(111, 204, 71);"><em><strong>Intervalles</strong></em></span></summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Symbole</th>
<th style="text-align: left;">Usage</th>
<th style="text-align: left;">MathJax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">[ ]</td>
<td style="text-align: left;">[a,b]</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">] [</td>
<td style="text-align: left;">]a,b[</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">( )</td>
<td style="text-align: left;">(a,b)</td>
<td style="text-align: left;"><code>[ ]</code></td>
</tr>
<tr>
<td style="text-align: left;">[ [</td>
<td style="text-align: left;">[a,b[</td>
<td style="text-align: left;"><code>( )</code></td>
</tr>
<tr>
<td style="text-align: left;">[ )</td>
<td style="text-align: left;">[a,b)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">] ]</td>
<td style="text-align: left;">]a,b]</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">( ]</td>
<td style="text-align: left;">(a,b]</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary><span style="color: rgb(111, 204, 71);"><em><strong>Constantes mathématiques</strong></em></span></summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Symbole</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">MathJax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\pi\)</span></td>
<td style="text-align: left;">pi</td>
<td style="text-align: left;"><code>\pi</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathrm{e}\)</span></td>
<td style="text-align: left;">e</td>
<td style="text-align: left;"><code>\mathrm{e}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\phi\)</span></td>
<td style="text-align: left;">nombre d'or</td>
<td style="text-align: left;"><code>\phi</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\varPhi\)</span></td>
<td style="text-align: left;">nombre d'or</td>
<td style="text-align: left;"><code>\varPhi</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathrm{i}\)</span></td>
<td style="text-align: left;">Unité imaginaire</td>
<td style="text-align: left;"><code>\mathrm{i}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\gamma\)</span></td>
<td style="text-align: left;">constante d'Euler</td>
<td style="text-align: left;"><code>\gamma</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\epsilon\)</span></td>
<td style="text-align: left;">Permittivité du vide</td>
<td style="text-align: left;"><code>\epsilon</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\varepsilon\)</span></td>
<td style="text-align: left;">Nombre dual</td>
<td style="text-align: left;"><code>\varepsilon</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\theta\)</span></td>
<td style="text-align: left;">Constante de Mills</td>
<td style="text-align: left;"><code>\theta</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\vartheta\)</span></td>
<td style="text-align: left;">Constante de Mills</td>
<td style="text-align: left;"><code>\vartheta</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\sigma\)</span></td>
<td style="text-align: left;">Constante de récurrence quadratique de Somos</td>
<td style="text-align: left;"><code>\sigma</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\varsigma\)</span></td>
<td style="text-align: left;">Constante de récurrence quadratique de Somos</td>
<td style="text-align: left;"><code>\varsigma</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\kappa\)</span></td>
<td style="text-align: left;">Constante gravitationnelle d'Einstein</td>
<td style="text-align: left;"><code>\kappa</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\lambda\)</span></td>
<td style="text-align: left;">Constante de Prouhet-Thue-Morse</td>
<td style="text-align: left;"><code>\lambda</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mu\)</span></td>
<td style="text-align: left;">Constante de Ramanujan-Soldner</td>
<td style="text-align: left;"><code>\mu</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\tau\)</span></td>
<td style="text-align: left;">Constante de Prouhet-Thue-Morse</td>
<td style="text-align: left;"><code>\tau</code></td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary><span style="color: rgb(111, 204, 71);"><em><strong>Nombres complexes</strong></em></span></summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Symbole</th>
<th style="text-align: left;">Usage</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">MathJax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Im\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\Im (2+i) = 1\)</span></td>
<td style="text-align: left;">nombre complexe</td>
<td style="text-align: left;"><code>\Im</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\operatorname{Im}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\operatorname{Im} (2+i) = 1\)</span></td>
<td style="text-align: left;">nombre complexe</td>
<td style="text-align: left;"><code>\operatorname{Im}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\Re\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\Re (2+i) = 1\)</span></td>
<td style="text-align: left;">nombre complexe</td>
<td style="text-align: left;"><code>\Re</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\operatorname{Re}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\operatorname{Re} (2+i) = 1\)</span></td>
<td style="text-align: left;">nombre complexe</td>
<td style="text-align: left;"><code>\operatorname{Re}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\bar{}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\bar{z}\)</span></td>
<td style="text-align: left;">Conjugué</td>
<td style="text-align: left;"><code>\bar{}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\bar{\bar{}}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\bar{\bar{z}}\)</span></td>
<td style="text-align: left;">Conjugué</td>
<td style="text-align: left;"><code>\bar{\bar{}}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\overline{}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\overline{z}\)</span></td>
<td style="text-align: left;">Conjugué</td>
<td style="text-align: left;"><code>\overline{}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\overline{\overline{}}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\overline{\overline{z}}\)</span></td>
<td style="text-align: left;">Conjugué</td>
<td style="text-align: left;"><code>\overline{\overline{}}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\({}^\ast\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\({z}^\ast\)</span></td>
<td style="text-align: left;">Conjugué</td>
<td style="text-align: left;"><code>{}^\ast</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\vert      \vert\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\vert z \vert\)</span></td>
<td style="text-align: left;">Valeur absolue</td>
<td style="text-align: left;"><code>\vert</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\arg\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\arg (z)\)</span></td>
<td style="text-align: left;">Coordonnées polaires</td>
<td style="text-align: left;"><code>\arg</code></td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary><span style="color: rgb(111, 204, 71);"><em><strong>Opérations arithmétiques élémentaires</strong></em></span></summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Symbole</th>
<th style="text-align: left;">Usage</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">MathJax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(+\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a+b\)</span></td>
<td style="text-align: left;">Addition</td>
<td style="text-align: left;"><code>+</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(-\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a-b\)</span></td>
<td style="text-align: left;">Soustraction</td>
<td style="text-align: left;"><code>-</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\cdot\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a \cdot b\)</span></td>
<td style="text-align: left;">Multiplication</td>
<td style="text-align: left;"><code>\cdot</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\times\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a \times b\)</span></td>
<td style="text-align: left;">Multiplication</td>
<td style="text-align: left;"><code>\times</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\colon\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a \colon b\)</span></td>
<td style="text-align: left;">Division</td>
<td style="text-align: left;"><code>\colon</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(/\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a / b\)</span></td>
<td style="text-align: left;">Division</td>
<td style="text-align: left;"><code>/</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\frac{}{}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{a}{b}\)</span></td>
<td style="text-align: left;">Division</td>
<td style="text-align: left;"><code>\frac{}{}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\tfrac{}{}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\tfrac{a}{b}\)</span></td>
<td style="text-align: left;">Division (<strong>t</strong>extstyle)</td>
<td style="text-align: left;"><code>\tfrac{}{}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\dfrac{}{}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\dfrac{a}{b}\)</span></td>
<td style="text-align: left;">Division (<strong>d</strong>isplaystyle)</td>
<td style="text-align: left;"><code>\dfrac{}{}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\cfrac{}{}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a+\cfrac{1}{a+\cfrac{1}{a+\cdots\vphantom{\cfrac{1}{1}}}}\)</span></td>
<td style="text-align: left;">Division (Fraction continue)</td>
<td style="text-align: left;"><code>\cfrac{}{}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(^{-1}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(a^{-1}\)</span></td>
<td style="text-align: left;">Inverse</td>
<td style="text-align: left;"><code>^{-1}</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(-\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(-a\)</span></td>
<td style="text-align: left;">Opposé</td>
<td style="text-align: left;"><code>-</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\pm\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\pm a\)</span></td>
<td style="text-align: left;">Signe plus ou moins</td>
<td style="text-align: left;"><code>\pm</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mp\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\mp a\)</span></td>
<td style="text-align: left;">Signe plus ou moins</td>
<td style="text-align: left;"><code>\mp</code></td>
</tr>
</tbody>
</table>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>